WpfMaliks/home.xaml

<Page x:Class="WpfMaliks.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaliks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home"> 

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="30" Width="90" HorizontalAlignment="Left" Padding="0 7 0 0" BorderBrush="Magenta" BorderThickness="0 0 0 3">

            <TextBlock FontSize="20" Foreground="white" Text="PROFILE"></TextBlock>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"  Grid.Column="0">
            <Image Name="imge"  Source="images/user.png"  HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" />
            <TextBlock Text="user" Name="user" FontSize="25" Margin="0 10 0 0 " Foreground="white" HorizontalAlignment="Center"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 5 0 0" Padding="0 0 0 5" HorizontalAlignment="Left" Width="250">
                    <StackPanel Orientation="Vertical" >
                        <Label Name="l1" Content="Allam Al Jurdy" FontSize="25" Foreground="#AE4E31"></Label>

                        <Label Name="l11" Content="Senior Manager" FontSize="25" Margin="0 -17 0 0 " Foreground="#AE4E31"></Label>

                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="0 0 0 1"  Margin="0 5 0 0" Padding="0 0 0 5" HorizontalAlignment="Left" Width="250">
                    <StackPanel Orientation="Vertical" Margin="0 2">
                        <Label Name="l2"  Content="Ali Yassin" FontSize="25" Foreground="#656768"></Label>

                        <Label Name="l22" Content="Senior Officer" FontSize="20"  Margin="0 -17 0 0 " Foreground="#656768"></Label>

                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 5 0 0" Padding="0 0 0 5" HorizontalAlignment="Left" Width="250">
                    <StackPanel Orientation="Vertical" Margin="0 2">
                        <Label Name="l3" Content="Shadi Farhat" FontSize="25" Foreground="#2DB34A"></Label>

                        <Label Name="l33" Content="Supervisor" FontSize="20"  Margin="0 -17 0 0 "  Foreground="#2DB34A"></Label>

                    </StackPanel>
                </Border>
                <Border Name="border" BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 5 0 0" Padding="0 0 0 5" HorizontalAlignment="Left" Width="250">
                    <StackPanel  Orientation="Vertical" Margin="0 2">
                        <Label Name="l4" Content="Mohamad Faraa" FontSize="25" Foreground="#EF3835"></Label>

                        <Label Name="l44" Content="Supervisor" FontSize="20" Margin="0 -17 0 0 " Foreground="#EF3835"></Label>

                    </StackPanel>
                </Border>
                <Border  Margin="0 10 0 0" HorizontalAlignment="Left" Width="250">
                    <StackPanel Orientation="Vertical" >
                        <Label Name="l5" Content="Hanadi Abdulbaki" FontSize="25" Foreground="#673246"></Label>

                        <Label Name="l55" Content="Supporter" FontSize="20" Margin="0 -17 0 0 " Foreground="#673246"></Label>

                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
