WpfMaliks/MainWindow.xaml

<Window x:Class="WpfMaliks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaliks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="#2A2B30"  BorderBrush="#2A2B30" BorderThickness="1" CornerRadius="30">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="images/logo.png" Height="83" VerticalAlignment="Bottom" Width="185"/>
            <Border Height="35" Width="320" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Bottom" CornerRadius="20" Grid.Row="1">
                <ComboBox Cursor="Hand" Height="35"  Name="combox"  Foreground="white"  VerticalContentAlignment="Center" FontSize="16"     VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                    <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" />
                        <TextBlock Padding="5,0,0,0">Select Departement</TextBlock>
                    </StackPanel>
                    </materialDesign:HintAssist.Hint>

                    <ComboBoxItem  Content="Services Department" Foreground="Black"></ComboBoxItem>
                    <ComboBoxItem Content="Stationery Department" Foreground="Black"></ComboBoxItem>
                    <ComboBoxItem Content="Operation Department" Foreground="Black"></ComboBoxItem>
                    
                
              
            </ComboBox>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Exit"   Style="{StaticResource RoundCorner}"    Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20 30 0" Grid.Column="0"    Width="100" Height="30" Click="Button_Click"  >

                </Button>
                <Button Content="Login"   Style="{StaticResource RoundCornersecondery}"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 20 0 0" Grid.Column="1"    Width="100" Height="30" Click="Button_Click_1"  ></Button>




            </Grid>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="white" Margin="0 0 0 10" FontSize="20" >
                <Hyperlink NavigateUri="https://wa.me/+96176938653" RequestNavigate="Hyperlink_RequestNavigate" Foreground="white" FontStyle="Italic" FontStretch="Normal" FontWeight="Bold" TextDecorations="none"> Developed by The Services Department </Hyperlink>
            </TextBlock>   
        </Grid>
    </Border>
</Window>
