WpfMaliks/Page4.xaml

<Page x:Class="WpfMaliks.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMaliks"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"  Background="#2A2B30"
      Title="Page4">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"> </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Appendix" FontSize="30" Foreground="white" VerticalAlignment="Center"></TextBlock>
        <Image Margin="10" RenderOptions.BitmapScalingMode="LowQuality" Grid.Row="1" Grid.Column="0" Name="image1" HorizontalAlignment="Left"  Stretch="Fill" />
        <Image Margin="10"  RenderOptions.BitmapScalingMode="LowQuality" Grid.Row="1" Grid.Column="1" Name="image2" HorizontalAlignment="Left"  Stretch="Fill" />
        <Image Margin="10"  RenderOptions.BitmapScalingMode="LowQuality" Grid.Row="2" Grid.Column="0" Name="image3" HorizontalAlignment="Left"   Stretch="Fill" />
        <Image Margin="10"  RenderOptions.BitmapScalingMode="LowQuality" Grid.Row="2" Grid.Column="1" Name="image4" HorizontalAlignment="Left"   Stretch="Fill" />

    </Grid>
</Page>
