WpfMaliks/Print2.xaml

<Page x:Class="WpfMaliks.Print2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMaliks"
      mc:Ignorable="d" 
      d:DesignHeight="800 " d:DesignWidth="700"  Background="#2A2B30"
      Title="Print2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border   Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40" BorderBrush="Magenta" BorderThickness="1" CornerRadius="50">
                <Label Name="Number" Content="2/3" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White">
                </Label>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"   HorizontalAlignment="Left"  BorderBrush="Magenta" BorderThickness="0 0 0 3">
                <Label FontSize="20" Foreground="white" Content="Stationery :"></Label>
            </Border>
            <StackPanel Grid.Row="1"  Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Employee:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"  BorderThickness="1">
                    <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="RSEmployee" Max="5">

                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate DataType="system:Int32">
                                <Grid >
                                    <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                    FocusVisualStyle="{x:Null}"
                                   
                                    Width="30"/>

                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 0 0 0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"   BorderThickness="1">
                    <TextBox Name="TRSEmployee"  Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="2"  Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Organization Section:" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"  BorderThickness="1">
                    <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="RSOSection" Max="5">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate DataType="system:Int32">
                                <Grid >
                                    <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"  Margin="0 0 0 0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white" BorderThickness="1">
                    <TextBox Name="TSOSection" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Overall Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white" Margin="0 2 0 0"   Padding="2"  BorderThickness="1">
                    <TextBox Name="OverRemarks1" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" FontSize="15" VerticalContentAlignment="Top" Width="550" Height="70" ></TextBox>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 10 0" Orientation="Vertical" HorizontalAlignment="Center">

                <Border   HorizontalAlignment="Center"  BorderBrush="white" Margin="0 4 0 0"     Padding="1"  BorderThickness="1">
                    <StackPanel Name="IG" Orientation="Vertical" Width="550" Height="auto">
                        <StackPanel Orientation="Horizontal" Height="auto" Margin="0 0 0 10">
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage1" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage2" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage3" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage4" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage5" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="auto">
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage6"  HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage7" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage8" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage9" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Gimage10" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>



        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"   HorizontalAlignment="Left"  BorderBrush="Magenta" BorderThickness="0 0 0 3">
                <Label FontSize="20" Foreground="white" Content="Service :"></Label>
            </Border>
            <StackPanel Grid.Row="1"  Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Employee:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"      BorderThickness="1">
                    <materialDesign:RatingBar Padding="50 0 50 0"  Width="250" Name="SEmployee" Max="5">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate DataType="system:Int32">
                                <Grid >
                                    <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"  BorderThickness="1">
                    <TextBox Name="TSEmployee" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="2"  Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Organization Section:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"  BorderThickness="1">
                    <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="OrgSection" Max="5">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate DataType="system:Int32">
                                <Grid >
                                    <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white"   BorderThickness="1">
                    <TextBox Name="ROrgSection" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Overall Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                <Border BorderBrush="white" Margin="0 2 0 0"   Padding="2"  BorderThickness="1">
                    <TextBox Name="OverRemarks2" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" FontSize="15" VerticalContentAlignment="Top" Width="550" Height="70" ></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                <Border   HorizontalAlignment="Center"  BorderBrush="white" Margin="0 5 0 0"   Padding="1"  BorderThickness="1">
                    <StackPanel Name="CI" Orientation="Vertical" Width="550" Height="auto">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage1" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage2" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage3" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage4" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage5" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage6" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage7" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage8" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage9" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Name="Cimage10" HorizontalAlignment="Left" Margin="0 0 10 0" Width="90" Height="90" Stretch="Uniform" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>




        </Grid>

    </Grid>
</Page>
