WpfMaliks/Print3.xaml

<Page x:Class="WpfMaliks.Print3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMaliks"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"  Background="#2A2B30"
      Title="Print3">
    <Grid >
        <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border   Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40" BorderBrush="Magenta" BorderThickness="1" CornerRadius="50">
                    <Label Name="Number" Content="3/3" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White">
                    </Label>
                </Border>
            </Grid>
            <Grid VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"   HorizontalAlignment="Left"  BorderBrush="Magenta" BorderThickness="0 0 0 3">
                    <Label FontSize="20" Foreground="white" Content="Manager :"></Label>
                </Border>
                <StackPanel Grid.Row="1"  Grid.Column="0" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Overall:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="Overall" Max="5">

                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                    FocusVisualStyle="{x:Null}"
                                   
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"   BorderThickness="1">
                        <TextBox Name="ROverall" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Row="2"  Grid.Column="0" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Leadership Skills:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="Leadership" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white" BorderThickness="1">
                        <TextBox Name="RLeadership" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3"  Grid.Column="0" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="The Know How:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="Know" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white" BorderThickness="1">
                        <TextBox Name="RRKnow" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="4"  Grid.Column="0" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Performance:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="Performance" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
            <StackPanel Grid.Row="4" Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white" BorderThickness="1">
                        <TextBox Name="RPerformance" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="5"  Grid.Column="0" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Innovative:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="Innovation" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
            <StackPanel Grid.Row="5"  Margin="0 10 0 0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white" BorderThickness="1">
                        <TextBox Name="RInnovation" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="6"  Grid.Column="0" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Comunication Skills:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="comunication" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="Gold"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
            <StackPanel Grid.Row="6"  Grid.Column="1" Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white" BorderThickness="1">
                        <TextBox Name="Rcomunication" Foreground="White" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0 15 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Overall Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                    <Border BorderBrush="white" Margin="0 2 0 0"   Padding="2"  BorderThickness="1">
                    <TextBox Name="OverRemarks3" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" FontSize="15" VerticalContentAlignment="Top" Width="550" Height="80" ></TextBox>
                    </Border>
                </StackPanel>



            </Grid>

        </Grid>

</Page>
