WpfMaliks/Report.xaml

<Page x:Class="WpfMaliks.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMaliks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="framereport" Grid.Row="0"></Frame>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BPreview" Click="previewframe" Style="{StaticResource RoundCornermauve}" Width="100" Margin="80 0 0 0" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Previous"></Button>

            <Border  Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="40" Height="40" BorderBrush="Magenta" BorderThickness="1" CornerRadius="50">
                <Label Name="Number" Content="1/3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                </Label>
            </Border>
            <Button Grid.Column="2" Name="Bnext"  Click="nextframe" Style="{StaticResource RoundCornermauve}" Width="100" Margin="0 0 80 0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Next"></Button>
        </Grid>
        <Canvas Name="canvas"  HorizontalAlignment="Right" Margin="0 100 400 0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource RoundCornertranspartExport}" Width="150" Height="100" HorizontalAlignment="Left"  Cursor="Hand"  VerticalAlignment="Center" Content="Export" Click="Button_Click_1" ></Button>
                <Button Grid.Row="1"  Style="{StaticResource RoundCornertranspartClear}" Width="150" Height="100" HorizontalAlignment="Left"  Cursor="Hand"  VerticalAlignment="Center" Content="Clear" Click="Button_Click" />
            </Grid>
        </Canvas>

    </Grid>
</Page>
