WpfMaliks/Report2.xaml

<Page x:Class="WpfMaliks.Report2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfMaliks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource colortext}" BorderThickness="0 0 0 1"  >
                <Grid  Margin="0 8 0 0">
                    <Label Content="Branch Visit Report" FontSize="20"  Foreground="{DynamicResource colortext}"></Label>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Conducted on :" FontSize="20" Foreground="{DynamicResource colortext}" ></Label>
                        <Label Content="Feb 7,2022 9:34 AM" Name="date" FontSize="20" Foreground="{DynamicResource colortext}" ></Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Border VerticalAlignment="Top" Grid.Row="1" BorderBrush="{DynamicResource colortext}" Padding="0 0 0 10" BorderThickness="0 0 0 1">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"   HorizontalAlignment="Left"  BorderBrush="#E61F4B" BorderThickness="0 0 0 3">
                        <Label FontSize="20" Foreground="{DynamicResource colortext}" Content="Stationery :"></Label>
                    </Border>
                    <StackPanel Grid.Row="1"  Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Employee:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                        <Border BorderBrush="{DynamicResource colortext}"  BorderThickness="1">
                            <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="SEmployee" Max="5">

                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid >
                                            <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="{DynamicResource colorrating}"
                                    FocusVisualStyle="{x:Null}"
                                   
                                    Width="30"/>

                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                        <Border BorderBrush="{DynamicResource colortext}"   BorderThickness="1">
                            <TextBox Name="RSEmployee" Foreground="{DynamicResource colortext}" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                        </Border>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="2" Click="upload" CommandParameter="TSEmplyee CSEmplyee ISEmplyee"  Style="{StaticResource RoundCornertranspart}" Width="100" Height="30" HorizontalAlignment="Left"  Cursor="Hand" Margin="10,0,0,2" VerticalAlignment="Bottom" Content="Upload"></Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10 20 0 0" HorizontalAlignment="left" Grid.Column="3">
                        <Label FontSize="26" Content=""  Name="CSEmplyee" VerticalAlignment="Center" Foreground="Green"></Label>
                        <TextBlock Text="" FontSize="20"  Name="TSEmplyee"  Foreground="{DynamicResource colortext}" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2"  Grid.Column="0" Margin="0 0 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Organnization Section:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                        <Border BorderBrush="{DynamicResource colortext}"  BorderThickness="1">
                            <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="SorgaSection" Max="5">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid >
                                            <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="{DynamicResource colorrating}"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                        <Border BorderBrush="{DynamicResource colortext}" BorderThickness="1">
                            <TextBox Name="RSorgaSection" Foreground="{DynamicResource colortext}" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                        </Border>
                    </StackPanel>
                    <Button Grid.Row="2" Click="upload" CommandParameter="TSOSection CSOSection ISOSection" Grid.Column="2" Style="{StaticResource RoundCornertranspart}" Width="100" Height="30" HorizontalAlignment="Left"  Cursor="Hand" Margin="10 30 0 0" VerticalAlignment="Center" Content="Upload"></Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="10 20 0 0" HorizontalAlignment="left" Grid.Column="3">
                        <Label FontSize="26" Content="" Name="CSOSection" VerticalAlignment="Center" Foreground="Green"></Label>
                        <TextBlock Text="" FontSize="20" Name="TSOSection"  Foreground="{DynamicResource colortext}" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Overall Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                        <Border BorderBrush="{DynamicResource colortext}" Margin="0 2 0 0"   Padding="2"  BorderThickness="1">
                            <TextBox Name="OverRemarks1" materialDesign:HintAssist.Hint="If they need training, more employees, Customer Services, machine are all functioning well..." Foreground="{DynamicResource colortext}" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" FontSize="15" VerticalContentAlignment="Top" Width="650" Height="70" ></TextBox>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"   HorizontalAlignment="Left"  BorderBrush="#E61F4B" BorderThickness="0 0 0 3">
                    <Label FontSize="20" Foreground="{DynamicResource colortext}" Content="Service :"></Label>
                </Border>

                <StackPanel Grid.Row="1"  Margin="0 0 10 0" Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Content="Employee:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                    <Border BorderBrush="{DynamicResource colortext}"      BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0"  Width="250" Name="ServiceEmployee" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="{DynamicResource colorrating}"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                    <Border BorderBrush="{DynamicResource colortext}"  BorderThickness="1">
                        <TextBox Name="RServiceEmployee" Foreground="{DynamicResource colortext}" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>
                <Button Grid.Row="1"  Click="upload" CommandParameter="TSerEmploye CSerEmploye ISerEmploye"  Grid.Column="2" Style="{StaticResource RoundCornertranspart}" Width="100" Height="30" HorizontalAlignment="Left"  Cursor="Hand" Margin="10 30 0 0" VerticalAlignment="Center" Content="Upload" ></Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="left" Margin="10 20 0 0"  Grid.Column="3" >
                    <Label FontSize="26" Content="" Name="CSerEmploye" VerticalAlignment="Center" Foreground="Green"></Label>
                    <TextBlock Text="" FontSize="20" Name="TSerEmploye" Foreground="{DynamicResource colortext}" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2"  Grid.Column="0"  Margin="0 0 10 0"  Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Content="Organization Section:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                    <Border BorderBrush="{DynamicResource colortext}"  BorderThickness="1">
                        <materialDesign:RatingBar Padding="50 0 50 0" Width="250" Name="ServiceOrgSection" Max="5">
                            <materialDesign:RatingBar.ValueItemTemplate>
                                <DataTemplate DataType="system:Int32">
                                    <Grid >
                                        <materialDesign:PackIcon
                                    Kind="Star"
                                    Cursor="Hand"
                                    Height="30"
                                    Foreground="{DynamicResource colorrating}"
                                            
                                    FocusVisualStyle="{x:Null}"
                                    Width="30"/>

                                    </Grid>
                                </DataTemplate>
                            </materialDesign:RatingBar.ValueItemTemplate>
                        </materialDesign:RatingBar>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                    <Border BorderBrush="{DynamicResource colortext}"   BorderThickness="1">
                        <TextBox Name="RServiceOrgSection" Foreground="{DynamicResource colortext}" VerticalContentAlignment="Center" FontSize="15" Width="300" Height="30" ></TextBox>
                    </Border>
                </StackPanel>
                <Button Grid.Row="2" Click="upload" CommandParameter="TSerOSection CSerOSection ISerOSection" Grid.Column="2" Style="{StaticResource RoundCornertranspart}" Width="100" Height="30" HorizontalAlignment="Left"  Cursor="Hand" Margin="10,32,0,2" VerticalAlignment="Center" Content="Upload" Grid.ColumnSpan="2"></Button>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="10,20,0,0" HorizontalAlignment="left" Grid.Column="4" Grid.ColumnSpan="2">
                    <Label FontSize="26" Name="CSerOSection" Content="" VerticalAlignment="Center" Foreground="Green"></Label>
                    <TextBlock Text="" Name="TSerOSection" FontSize="20" Foreground="{DynamicResource colortext}" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,9,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Overall Remarks:" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource colortext}"></Label>
                    <Border BorderBrush="{DynamicResource colortext}" Margin="0 2 0 0"   Padding="2"   BorderThickness="1">
                        <TextBox Name="OverRemarks2"   materialDesign:HintAssist.Hint="If they need training, more employees, Customer Services, machine are all functioning well..." Foreground="{DynamicResource colortext}" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" FontSize="15" VerticalContentAlignment="Top" Width="650" Height="80" ></TextBox>
                    </Border>
                </StackPanel>




            </Grid>
        </Grid>

    </Grid>
</Page>
